{
  "name": "gulp-query-sprite",
  "version": "1.1.3",
  "description": "This plugin provides automatic create sprite and support file (css,scss,json and etc)",
  "main": "index.js",
  "author": "Marat Nuriev",
  "email": "nurieff@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/gulp-query/gulp-query-sprite",
  "keywords": [
    "sprite",
    "imagemin",
    "json",
    "css",
    "scss",
    "gulp",
    "gulp-query",
    "gulp-query-plugin"
  ],
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-query": "^1.1.1",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "vinyl-buffer": "^1.0.0"
  }
}
